<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Axa Mei Liauw - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="main-menu">
      <a href="index.html" class="site-name"><img src="images/logo.png" alt="Axa Mei Liauw Logo"></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon" aria-label="Toggle for menu"></span></label>
      <ul class="main-nav">
        <li><a href="explore.html">Explore</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="featured-image-container"><img src="images/book.jpg" alt="Person holding open book with plants in the background"></div>
    <div class="featured-text-container">
      <h1 id="section-title">Section Title</h1>
      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
      <a class="button-outline" href="learn.html" aria-labelledby="section-title">Learn More</a>
    </div>
  </main>
  <footer>
    <div class="footer-column">
      <h2>Start a project</h2>
      <p>We are ready for the challenge adobexd@mail.com</p>
    </div>
    <div class="footer-column">
      <h2>Say hello</h2>
      <address>497 Evergreen Rd. Roseville, CA 95673</address>
      <a href="tel:+44 345 678 903">+44 345 678 903</a>
    </div>
    <div class="footer-column">
      <h2>Jobs</h2>
      <p>We are always looking for talent adobexd@mail.com</p>
    </div>
    <div class="social-media">
      <ul>
        <li><a href=""><img height="20" width="20" src="images/instagram.svg" alt="Instagram"></a></li>
        <li><a href=""><img height="20" width="20" src="images/twitter.svg" alt="Twitter"></a></li>
        <li><a href=""><img height="20" width="20" src="images/facebook.svg" alt="Facebook"></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
